<html data-capo="" style="--primary: #38C0E5;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empréstimo facilitado, simulação gratuita!</title>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1044109920185725');
        fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="tr-48?id=1044109920185725&ev=Purchase&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '478917228479685');
        fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="tr-49?id=478917228479685&ev=Purchase&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1416081155754349');
        fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="tr-50?id=1416081155754349&ev=Purchase&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '708516871467857');
        fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="tr-51?id=708516871467857&ev=Purchase&noscript=1"></noscript>
    <!-- End Meta Pixel Code -->

    <style>
        /*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4
        }

        body {
            margin: 0
        }

        hr {
            color: inherit;
            height: 0
        }

        abbr[title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            border-color: inherit;
            text-indent: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        ::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        :-moz-focusring {
            outline: 1px dotted ButtonText
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        legend {
            padding: 0
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }
    </style>
    <style>
        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        ol,
        p,
        pre,
        ul {
            margin: 0
        }

        ol,
        ul {
            list-style: none;
            padding: 0
        }

        img,
        video {
            height: auto;
            max-width: 100%
        }

        *,
        :after,
        :before {
            border: 0 solid #000
        }

        :root {
            --primary: transparent;
            --red: #ef4444;
            --green: #27ae60
        }

        body {
            background-color: #fff;
            color: #000;
            font-size: 16px
        }

        #__nuxt,
        body,
        html {
            height: 100%
        }

        a {
            color: #1b98e0;
            text-decoration: none
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline
        }

        .text-red {
            color: var(--red)
        }

        .text-green {
            color: var(--green)
        }

        .text-primary {
            color: var(--primary)
        }

        h2 {
            font-weight: 500
        }
    </style>
    <style>
        .default-layout[data-v-77968890] {
            display: grid;
            grid-template-areas: "top-bar" "content" "footer";
            grid-template-rows: auto 1fr auto;
            min-height: 100vh
        }

        .default-layout .top-bar[data-v-77968890] {
            grid-area: top-bar
        }

        .default-layout .content[data-v-77968890] {
            background-color: #f5f7f9;
            grid-area: content
        }

        .default-layout .footer[data-v-77968890] {
            grid-area: footer
        }
    </style>
    <style>
        .top-bar[data-v-f5d5d4cd] {
            background-color: var(--primary);
            border-bottom: 1px solid hsla(0, 0%, 100%, .3);
            width: 100%
        }

        .top-bar .container[data-v-f5d5d4cd] {
            display: grid;
            padding: 1.5rem 0;
            place-content: center
        }
    </style>
    <style>
        .container[data-v-0041013f] {
            box-sizing: border-box;
            margin: 0 auto;
            padding-left: 1rem;
            padding-right: 1rem
        }

        @media (min-width:640px) {
            .container[data-v-0041013f] {
                max-width: 90%
            }
        }

        @media (min-width:768px) {
            .container[data-v-0041013f] {
                max-width: 85%
            }
        }

        @media (min-width:1024px) {
            .container[data-v-0041013f] {
                max-width: 80%
            }
        }

        @media (min-width:1280px) {
            .container[data-v-0041013f] {
                max-width: 1000px
            }
        }
    </style>
    <style>
        img.logo[data-v-4f7075cc] {
            height: var(--2348ed9e);
            width: auto
        }

        h1.logo[data-v-4f7075cc] {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
        }
    </style>
    <style>
        .fee-page[data-v-d5c2a0e6] {
            margin: 2.5rem 0
        }

        .container[data-v-d5c2a0e6] {
            display: grid;
            gap: 3rem;
            max-width: 480px
        }

        .intro[data-v-d5c2a0e6] {
            display: grid;
            gap: .75rem
        }

        .intro .headline[data-v-d5c2a0e6] {
            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 500
        }
    </style>
    <style>
        .card-title[data-v-303a1430] {
            color: #000;
            font-size: 1.35rem;
            font-weight: 500
        }
    </style>
    <style>
        .divider[data-v-b5121d9d] {
            background-color: var(--primary);
            border-radius: 10px;
            height: 2px;
            width: 80px
        }
    </style>
    <style>
        .card-sub-title[data-v-2901cb0a] {
            color: rgba(0, 0, 0, .5);
            line-height: 1.5
        }
    </style>
    <style>
        .registration-fee-video[data-v-6b06b597] {
            border: 1px solid #9d9d9d;
            border-radius: 5px;
            color: #000;
            display: grid;
            gap: 1rem;
            padding: 3rem 1rem;
            position: relative
        }

        .registration-fee-video[data-v-6b06b597]:before {
            background-color: transparent;
            border: 1px solid #9d9d9d;
            border-radius: 5px;
            content: "";
            height: 96%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 106%
        }

        .card-sub-title[data-v-6b06b597] {
            align-items: center;
            display: grid;
            font-size: 1.2rem;
            gap: .5rem;
            grid-auto-columns: auto;
            grid-auto-flow: column;
            justify-content: left
        }

        video[data-v-6b06b597] {
            border: 1px solid #9d9d9d;
            border-radius: 5px
        }
    </style>
    <style>
        .loan-status-timeline[data-v-9f1c2f74] {
            display: grid;
            gap: 2rem;
            position: relative
        }

        .bar[data-v-9f1c2f74] {
            background-color: #d5d5d5;
            height: 87%;
            left: 10px;
            position: absolute;
            top: 20px;
            transform: translateX(-50%);
            width: 3px
        }
    </style>
    <style>
        .timeline-part[data-v-7f42729f] {
            align-items: center;
            display: grid;
            gap: 1.3rem;
            grid-template-columns: auto 1fr
        }

        .timeline-part.done[data-v-7f42729f] {
            color: #419c63
        }

        .timeline-part.done .dot[data-v-7f42729f] {
            background-color: #419c63
        }

        .timeline-part.current[data-v-7f42729f] {
            color: var(--red)
        }

        .timeline-part.current .dot[data-v-7f42729f] {
            animation: pulse-7f42729f 1s infinite;
            background-color: var(--red)
        }

        @keyframes pulse-7f42729f {
            0% {
                -webkit-box-shadow: 0 0 0 0 var(--red)
            }

            70% {
                -webkit-box-shadow: 0 0 0 15px rgba(255, 0, 0, 0)
            }

            to {
                -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0)
            }
        }

        .timeline-part.pending[data-v-7f42729f] {
            color: rgba(0, 0, 0, .3)
        }

        .timeline-part.pending .dot[data-v-7f42729f] {
            background-color: #d5d5d5
        }

        .dot[data-v-7f42729f] {
            background-color: var(--primary);
            border-radius: 50%;
            height: 20px;
            outline: 5px solid #f5f7f9;
            position: relative;
            width: 20px
        }

        .body[data-v-7f42729f] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: auto 1fr
        }

        .body .icon[data-v-7f42729f] {
            font-size: 2.5rem
        }

        .body .text[data-v-7f42729f] {
            display: grid;
            gap: .35rem
        }
    </style>
    <style>
        .countdown-timer[data-v-441b54a3] {
            color: #fff;
            display: grid;
            gap: 1rem
        }

        .timer[data-v-441b54a3] {
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(2, auto);
            justify-content: center
        }

        .card-title[data-v-441b54a3],
        .description[data-v-441b54a3],
        .waring[data-v-441b54a3] {
            text-align: center
        }

        .waring[data-v-441b54a3] {
            color: var(--red)
        }
    </style>
    <style>
        .payment-card[data-v-a09dda04] {
            display: grid;
            gap: 2rem;
            justify-items: center;
            text-align: center
        }

        .card-title[data-v-a09dda04] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(2, auto)
        }

        .card-title .icon[data-v-a09dda04] {
            color: #3db1a5;
            font-size: 1.8rem
        }

        .card-sub-title[data-v-a09dda04] {
            align-items: center;
            display: grid;
            gap: .5rem;
            grid-template-columns: repeat(2, auto)
        }

        .card-sub-title .icon[data-v-a09dda04] {
            color: #419c63;
            font-size: 1.2rem
        }

        .fee-value[data-v-a09dda04] {
            color: #3db1a5;
            font-size: 2rem;
            font-weight: 500
        }

        .icon[data-v-a09dda04] {
            font-size: 3rem
        }
    </style>
    <style>
        .card[data-v-cca10726] {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 4px 0 rgba(0, 8, 38, .04);
            padding: 1.5rem;
            width: 100%
        }
    </style>
    <style>
        .registration-fee-faq[data-v-a343b494] {
            display: grid;
            gap: 1rem
        }
    </style>
    <style>
        .faq-item[data-v-8c748230] {
            border-top: 1px solid #d4dae0;
            color: #000;
            cursor: pointer;
            font-weight: 400
        }

        .faq-item .question[data-v-8c748230] {
            align-items: center;
            display: grid;
            grid-template-columns: auto 1fr;
            padding: .5rem 0
        }

        .faq-item .question.expanded .icon[data-v-8c748230] {
            transform: rotate(180deg)
        }

        .faq-item .question .icon[data-v-8c748230] {
            color: var(--primary);
            font-size: 2.5rem;
            transition: transform .2s ease-out
        }

        .faq-item .answer[data-v-8c748230] {
            display: grid;
            gap: 1rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height .2s ease-out
        }

        .faq-item .answer .content[data-v-8c748230] {
            color: rgba(0, 0, 0, .5);
            padding: .2rem 1rem 1.5rem
        }

        .question.expanded[data-v-8c748230]:after {
            transform: translateY(-50%) rotate(90deg)
        }
    </style>
    <style>
        .footer[data-v-63f14862] {
            border-bottom: 7px solid var(--primary);
            border-top: 2px solid #edf0ef;
            color: #fff;
            color: #000;
            padding: 2rem 0;
            text-align: center
        }

        .footer p[data-v-63f14862] {
            margin: .5rem 0
        }
    </style>
    <link rel="stylesheet" href="/_nuxt/TopBar.2vF9lWx7.css">
    <link rel="stylesheet" href="/_nuxt/Container.B5PP9_Vn.css">
    <link rel="stylesheet" href="/_nuxt/CardTitle.D2C4NpE7.css">
    <link rel="stylesheet" href="/_nuxt/CardSubTitle.DG_Fs8af.css">
    <link rel="stylesheet" href="/_nuxt/PaymentCard.C5KDNUam.css">
    <link rel="stylesheet" href="/_nuxt/Button.CTY08tZL.css">
    <link rel="stylesheet" href="/_nuxt/LoadingText.BAPOmI7q.css">
    <link rel="stylesheet" href="/_nuxt/Card.GBBMdh4F.css">
    <link rel="stylesheet" href="/_nuxt/FaqItem.yXfMt8qC.css">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Ds3y3Bf3.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/k9y74een.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Bo8ipC1T.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/2aeojNjQ.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/2TdE_QPC.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DTnGPJep.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/B1xLFNhR.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/CNxTVsKb.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BQBhJayI.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/CV182wBC.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/u-U6PqlP.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DIXVKuIp.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/Bl1c_aD8.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DEF4dnCe.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/sv4npInL.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/B6VT0UWr.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/MaghENf1.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BJRZzHYv.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/BTyuqVSS.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/_nuxt/DmqsTf9v.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/J9e3dA3M.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/D-UNq_Tu.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BGBp0rdz.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/Wpn3EkJ-.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/CKC6fHHG.js">
    <link rel="prefetch" as="script" crossorigin="" href="/_nuxt/BhOEMyyX.js">
    <script type="module" src="/_nuxt/Ds3y3Bf3.js" crossorigin=""></script>
    <script id="unhead:payload" type="application/json">{"title":"Empréstimo facilitado, simulação gratuita!"}</script>
    <script src="scripts/utms/latest-5.js" async="" defer=""></script>
    <link rel="stylesheet" href="https://unipay-br.org/_nuxt/12-fee.BCxcH5e_.css">
    <script async="" defer="" src="scripts/pixel/pixel-4.js"></script>
    <link rel="stylesheet" href="https://unipay-br.org/_nuxt/default.fxhPcPvK.css">
</head>

<body>
    <div id="__nuxt">
        <div class="default-layout" data-v-77968890="">
            <style>
                .top-bar {
                    background-color: white;
                    border-bottom: 1px solid hsla(0, 0%, 100%, .3);
                    width: 100%;
                }

                .top-bar .container {
                    display: grid;
                    padding: 1.5rem 0;
                    place-content: center;
                }
            </style>
            <header class="top-bar">
                <div class="container">
                    <h1 class="logo" data-v-f5d5d4cd="" style="--2348ed9e: 10px; color: white;" data-v-4f7075cc=""><img
                            src="wikipedia/pt/a/a3/Crefisa-17.png" style="max-width:100px"></h1>
                </div>
            </header>
            <main class="content" data-v-77968890="">
                <div class="fee-page" data-v-d5c2a0e6="">
                    <div class="container" data-v-d5c2a0e6="" data-v-0041013f="">
                        <div class="intro" data-v-d5c2a0e6=""><span class="card-title headline" data-v-d5c2a0e6=""
                                data-v-303a1430="">Parabéns, falta pouco para você receber R$&nbsp;14.000,00!
                            </span>
                            <div class="divider" data-v-d5c2a0e6="" data-v-b5121d9d=""></div><span
                                class="card-sub-title" data-v-d5c2a0e6="" data-v-2901cb0a=""> Você está a um
                                passo de receber seu empréstimo, efetue o pagamento do imposto IOF (Imposto sobre
                                Operações Financeiras) emitido pelo Banco Central para autorizar o saque imediatamente
                                para sua conta. </span>
                        </div>
                        <!-- <div class="registration-fee-video" data-v-d5c2a0e6="" data-v-6b06b597=""><span
                                class="card-title" data-v-6b06b597="" data-v-303a1430="">O que é o
                                IOF?</span><span class="card-sub-title" data-v-6b06b597=""
                                data-v-2901cb0a=""><span data-v-6b06b597="">Aumente o volume</span><svg
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji"
                                    data-v-6b06b597="" style="" width="1em" height="1em" viewbox="0 0 36 36">
                                    <path fill="#BE1931"
                                        d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                                    </path>
                                    <path fill="#CCD6DD"
                                        d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                                    </path>
                                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14">
                                    </path>
                                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji"
                                    data-v-6b06b597="" style="" width="1em" height="1em" viewbox="0 0 36 36">
                                    <path fill="#BE1931"
                                        d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                                    </path>
                                    <path fill="#CCD6DD"
                                        d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                                    </path>
                                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14">
                                    </path>
                                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji"
                                    data-v-6b06b597="" style="" width="1em" height="1em" viewbox="0 0 36 36">
                                    <path fill="#BE1931"
                                        d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                                    </path>
                                    <path fill="#CCD6DD"
                                        d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                                    </path>
                                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14">
                                    </path>
                                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                                </svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    aria-hidden="true" role="img" class="icon iconify iconify--twemoji"
                                    data-v-6b06b597="" style="" width="1em" height="1em" viewbox="0 0 36 36">
                                    <path fill="#BE1931"
                                        d="M12.908 30.75c-.276 2.209-2.291 3-4.5 3s-3.776-1.791-3.5-4l1-9c.276-2.209 2.291-4 4.5-4s6.468 0 3.5 4s-1 10-1 10">
                                    </path>
                                    <path fill="#CCD6DD"
                                        d="M35.825 14.75c0 6.902-1.544 12.5-3.45 12.5c-1.905 0-20.45-5.598-20.45-12.5s18.545-12.5 20.45-12.5c1.906 0 3.45 5.597 3.45 12.5">
                                    </path>
                                    <ellipse cx="32.375" cy="14.75" fill="#66757F" rx="3.45" ry="12.5"></ellipse>
                                    <path fill="#DD2E44" d="m17.925 21.75l-14-1c-5 0-5-12 0-12l14-1c-3 3-3 11 0 14">
                                    </path>
                                    <ellipse cx="31.325" cy="14.75" fill="#99AAB5" rx="1.5" ry="4.348"></ellipse>
                                </svg></span>
                            <div id="vid_66d92a52640aa3000bef6e39"
                                style="position:relative;width:100%;padding: 56.60377358490566% 0 0;"> <img
                                    id="thumb_66d92a52640aa3000bef6e39"
                                    src="63c1cd06-0aba-44f3-920f-3a36fb72597a/players/66d92a52640aa3000bef6e39/thumbnail.jpg"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                                <div id="backdrop_66d92a52640aa3000bef6e39"
                                    style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                                </div>
                            </div>
                            <script type="text/javascript"
                                id="scr_66d92a52640aa3000bef6e39"> var s = document.createElement("script"); s.src = "https://scripts.converteai.net/63c1cd06-0aba-44f3-920f-3a36fb72597a/players/66d92a52640aa3000bef6e39/player.js", s.async = !0, document.head.appendChild(s); </script>
                            <style>
                                .elementor-element:has(#smartplayer) {
                                    width: 100%;
                                }
                            </style>
                        </div> -->
                        <div class="loan-status-timeline" data-v-d5c2a0e6="" data-v-9f1c2f74="">
                            <div class="bar" data-v-9f1c2f74=""></div>
                            <div class="timeline-part done" data-v-9f1c2f74="" data-v-7f42729f="">
                                <div class="dot" data-v-7f42729f=""></div>
                                <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em"
                                        height="1em" viewbox="0 0 256 256">
                                        <g fill="currentColor">
                                            <path d="M176 64v48H80V64Z" opacity=".2"></path>
                                            <path
                                                d="M80 120h96a8 8 0 0 0 8-8V64a8 8 0 0 0-8-8H80a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8m8-48h80v32H88Zm112-48H56a16 16 0 0 0-16 16v176a16 16 0 0 0 16 16h144a16 16 0 0 0 16-16V40a16 16 0 0 0-16-16m0 192H56V40h144Zm-100-68a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m-80 40a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12">
                                            </path>
                                        </g>
                                    </svg>
                                    <div class="text" data-v-7f42729f="">
                                        <p data-v-7f42729f="">Simulação</p><small data-v-7f42729f="">Simulação realizada
                                            e cadastro concluído</small>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-part done" data-v-9f1c2f74="" data-v-7f42729f="">
                                <div class="dot" data-v-7f42729f=""></div>
                                <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em"
                                        height="1em" viewbox="0 0 256 256">
                                        <g fill="currentColor">
                                            <path
                                                d="M224 128a95.76 95.76 0 0 1-31.8 71.37A72 72 0 0 0 128 160a40 40 0 1 0-40-40a40 40 0 0 0 40 40a72 72 0 0 0-64.2 39.37A96 96 0 1 1 224 128"
                                                opacity=".2"></path>
                                            <path
                                                d="M221.35 104.11a8 8 0 0 0-6.57 9.21A89 89 0 0 1 216 128a87.62 87.62 0 0 1-22.24 58.41a79.66 79.66 0 0 0-36.06-28.75a48 48 0 1 0-59.4 0a79.66 79.66 0 0 0-36.06 28.75A88 88 0 0 1 128 40a89 89 0 0 1 14.68 1.22a8 8 0 0 0 2.64-15.78a103.92 103.92 0 1 0 85.24 85.24a8 8 0 0 0-9.21-6.57M96 120a32 32 0 1 1 32 32a32 32 0 0 1-32-32m-21.92 77.5a64 64 0 0 1 107.84 0a87.83 87.83 0 0 1-107.84 0M237.66 45.66l-32 32a8 8 0 0 1-11.32 0l-16-16a8 8 0 0 1 11.32-11.32L200 60.69l26.34-26.35a8 8 0 0 1 11.32 11.32">
                                            </path>
                                        </g>
                                    </svg>
                                    <div class="text" data-v-7f42729f="">
                                        <p data-v-7f42729f="">Pagamento do Seguro Prestamista</p><small
                                            data-v-7f42729f="">Pagamento concluído com sucesso</small>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-part current" data-v-9f1c2f74="" data-v-7f42729f="">
                                <div class="dot" data-v-7f42729f=""></div>
                                <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em"
                                        height="1em" viewbox="0 0 256 256">
                                        <g fill="currentColor">
                                            <path
                                                d="m229.67 133.62l-96 96a7.94 7.94 0 0 1-11.24 0l-96-96a7.94 7.94 0 0 1 0-11.24l96.05-96a7.94 7.94 0 0 1 11.24 0l96 96.05a7.94 7.94 0 0 1-.05 11.19"
                                                opacity=".2"></path>
                                            <path
                                                d="m235.34 116.72l-96.06-96.06a16 16 0 0 0-22.56 0l-96.06 96.06a16 16 0 0 0 0 22.56l96.06 96.06a16 16 0 0 0 22.56 0l96.06-96.06a16 16 0 0 0 0-22.56M128 32l56 56h-24a8 8 0 0 0-5.66 2.34L128 116.68l-26.34-26.34A8 8 0 0 0 96 88H72Zm-72 72h36.68l24 24l-24 24H56l-24-24Zm72 120l-56-56h24a8 8 0 0 0 5.66-2.34L128 139.31l26.34 26.35A8 8 0 0 0 160 168h24Zm72-72h-36.68l-24-24l24-24H200l24 24Z">
                                            </path>
                                        </g>
                                    </svg>
                                    <div class="text" data-v-7f42729f="">
                                        <p data-v-7f42729f="">Pagamento do Imposto IOF</p><small
                                            data-v-7f42729f="">Aguardando pagamento para liberação do crédito</small>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-part pending" data-v-9f1c2f74="" data-v-7f42729f="">
                                <div class="dot" data-v-7f42729f=""></div>
                                <div class="body" data-v-7f42729f=""><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="icon iconify iconify--ph" data-v-7f42729f="" style="" width="1em"
                                        height="1em" viewbox="0 0 256 256">
                                        <g fill="currentColor">
                                            <path
                                                d="M16 152h32v56H16a8 8 0 0 1-8-8v-40a8 8 0 0 1 8-8M192.54 40A39.12 39.12 0 0 0 156 64a39.12 39.12 0 0 0-36.54-24C97.67 40 80 58.31 80 80c0 14.56 7 27.71 16.73 40H140a20 20 0 0 1 0 40h4l37.78-8.68C203.82 135.07 232 109.23 232 80c0-21.69-17.67-40-39.46-40"
                                                opacity=".2"></path>
                                            <path
                                                d="M230.33 141.06a24.34 24.34 0 0 0-18.61-4.77C230.5 117.33 240 98.48 240 80c0-26.47-21.29-48-47.46-48A47.58 47.58 0 0 0 156 48.75A47.58 47.58 0 0 0 119.46 32C93.29 32 72 53.53 72 80c0 11 3.24 21.69 10.06 33a31.87 31.87 0 0 0-14.75 8.4L44.69 144H16a16 16 0 0 0-16 16v40a16 16 0 0 0 16 16h104a8 8 0 0 0 1.94-.24l64-16a7 7 0 0 0 1.19-.4L226 182.82l.44-.2a24.6 24.6 0 0 0 3.93-41.56ZM119.46 48a31.15 31.15 0 0 1 29.14 19a8 8 0 0 0 14.8 0a31.15 31.15 0 0 1 29.14-19C209.59 48 224 62.65 224 80c0 19.51-15.79 41.58-45.66 63.9l-11.09 2.55A28 28 0 0 0 140 112h-39.32C92.05 100.36 88 90.12 88 80c0-17.35 14.41-32 31.46-32M16 160h24v40H16Zm203.43 8.21l-38 16.18L119 200H56v-44.69l22.63-22.62A15.86 15.86 0 0 1 89.94 128H140a12 12 0 0 1 0 24h-28a8 8 0 0 0 0 16h32a8.3 8.3 0 0 0 1.79-.2l67-15.41l.31-.08a8.6 8.6 0 0 1 6.3 15.9Z">
                                            </path>
                                        </g>
                                    </svg>
                                    <div class="text" data-v-7f42729f="">
                                        <p data-v-7f42729f="">Crédito na conta</p><small data-v-7f42729f="">Crédito
                                            enviado para sua conta bancária</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .image-container {
                                text-align: center;
                                /* Centraliza a imagem no contêiner */
                            }

                            img {
                                max-width: 150px;
                                /* Define a largura máxima da imagem */
                                height: auto;
                                /* Mantém a proporção da imagem */

                            }
                        </style>


                        <div class="image-container">
                            <img src="wp-content/uploads/2017/09/Banco_Central_do_Brasil_logo-1.png"
                                alt="Imagem Centralizada">
                        </div>
                        <div class="description" data-v-441b54a3=""><span class="card-sub-title" data-v-441b54a3=""
                                data-v-2901cb0a=""><!--[--> O não pagamento do imposto resulta no cancelamento do
                                contrato do empréstimo, impossibilitando uma nova contratação por um prazo máximo de 90
                                dias <!--]-->
                                <p>&nbsp;</p>
                            </span></div>
                    </div>
                    <div data-v-cca10726="" data-v-a09dda04="" data-v-0fe1df78="" class="card payment-card"><span
                            data-v-303a1430="" data-v-a09dda04="" class="card-title">Pague via Pix <svg
                                data-v-a09dda04="" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                class="icon iconify iconify--ic" width="1em" height="1em" viewbox="0 0 24 24">
                                <path fill="currentColor"
                                    d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89">
                                </path>
                                <path fill="currentColor"
                                    d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29">
                                </path>
                            </svg></span><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"> O pagamento
                            será confirmado imediatamente </span><span data-v-a09dda04="" class="fee-value">R$
                            23,88</span>
                        <style>
                            .button {
                                padding: 10px 20px;
                                font-size: 16px;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                                color: #fff;
                                background-color: #38C0E5;
                            }

                            .button.primary {
                                background-color: #38C0E5;
                            }
                        </style>


                        <button class="button primary" type="button" id="redirectButton">
                            Pagar agora
                        </button>


                        <script>
                            document.getElementById('redirectButton').addEventListener('click', function () {
                                window.location.href = 'https://pay.crefisoficial.online/KV603k01qyEZw8y';
                            });
                        </script><!----><span data-v-2901cb0a="" data-v-a09dda04="" class="card-sub-title"><svg
                                data-v-a09dda04="" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                class="icon iconify iconify--ph" width="1em" height="1em" viewbox="0 0 256 256">
                                <g fill="currentColor">
                                    <path
                                        d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8"
                                        opacity=".2"></path>
                                    <path
                                        d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160ZM82.34 141.66a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32l-56 56a8 8 0 0 1-11.32 0Z">
                                    </path>
                                </g>
                            </svg> Ambiente seguro </span>
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <div class="registration-fee-faq" data-v-d5c2a0e6="" data-v-a343b494=""><span class="card-title"
                            data-v-a343b494="" data-v-303a1430=""><!--[-->Dúvidas frequentes<!--]--></span>
                        <ul data-v-a343b494="">
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">Por que o imposto IOF não é descontado do
                                        empréstimo?</span></p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="content" data-v-8c748230=""><!--[--> O valor do Imposto IOF é tratado
                                        separadamente pois ele é um imposto emitido pelo Banco Central assim que um
                                        empréstimo é aprovado, e é destinado aos cofres públicos, para garantir
                                        segurança para ambas as partes. <!--]--></div>
                                </div>
                            </div>
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">O que acontece após pagar o imposto?</span></p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="viewBox" data-v-8c748230=""><!--[--> Você será redirecionado
                                        automaticamente para a página onde confirmará e autorizará a transferência do
                                        dinheiro para sua conta. <!--]--></div>
                                </div>
                            </div>
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">Quanto tempo demora para liberar o crédito?</span>
                                </p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="viewBox" data-v-8c748230=""><!--[--> Como o pagamento é feito via Pix, a
                                        liberação do empréstimo é imediata. Todo o processo, incluindo a transferência
                                        do crédito, leva cerca de 5-10 minutos. <!--]--></div>
                                </div>
                            </div>
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">Tô com medo de cair em golpe</span></p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="viewBox" data-v-8c748230=""><!--[--><b data-v-a343b494="">CredFácil</b>
                                        atua há mais de <b data-v-a343b494="">14 anos</b> com empréstimos online,
                                        contando com milhares de clientes satisfeitos. Nosso site é seguro e confiável.
                                        Não solicitamos sua senha ou dados bancários. Sugerir que somos um golpe é um
                                        insulto à nossa reputação e à confiança que nossos clientes têm em nós. <!--]-->
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">Posso pagar o imposto com cartão de crédito?</span>
                                </p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="viewBox" data-v-8c748230=""><!--[--> Não, o imposto IOF só pode ser paga
                                        via Pix. Se você não tem uma conta em um banco que oferece Pix, peça a um amigo
                                        ou familiar para fazer o pagamento para você. <!--]--></div>
                                </div>
                            </div>
                            <div class="faq-item" data-v-a343b494="" data-v-8c748230="">
                                <p class="question" weight="light" data-v-8c748230=""><svg
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        aria-hidden="true" role="img"
                                        class="icon iconify iconify--material-symbols-light" data-v-8c748230="" style=""
                                        width="1em" height="1em" viewbox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053">
                                        </path>
                                    </svg><span data-v-8c748230="">O que acontece se eu não pagar o imposto?</span></p>
                                <div class="viewBox" data-v-8c748230="">
                                    <div class="viewBox" data-v-8c748230=""><!--[--> Se você não pagar o imposto, seu
                                        pedido de empréstimo será cancelado, mas lembre-se de que o imposto IOF é
                                        obrigatório pelo Banco Central, para garantir a segurança e processamento do seu
                                        pedido. <!--]--></div>
                                </div>
                            </div>
                        </ul>
                    </div><!--]-->
                </div>
            </main>
        </div><!--]-->
        <footer class="footer" data-v-77968890="" data-v-63f14862="">
            <div class="container" data-v-63f14862="" data-v-0041013f=""><!--[-->
                <p data-v-63f14862="">© 2024 CREFISA S.A. CNPJ: 60.779.196/0001-96.</p>
                <p data-v-63f14862="">Avenida Presidente Wilson, 9, São Vicente/SP - CEP 11320-905</p><!--]-->
            </div>
        </footer>
    </div>
    <div id="teleports"></div>
    <script type="application/json" id="__NUXT_DATA__"
        data-ssr="true">[["ShallowReactive",1],{"data":2,"state":4,"once":8,"_errors":9,"serverRendered":11,"path":12,"pinia":13},["ShallowReactive",3],{},["Reactive",5],{"$s$iZ5OeG4SxZ":6,"$s$MdKfw9gArn":7},0,"04/09/2024",["Set"],["ShallowReactive",10],{},true,"/uni/12-fee?utm_source=organicjLj66d651aeeb50e233058b4c0f&utm_campaign=rKm-km-rKm&utm_medium=&utm_content=&utm_term=&subid=organicjLj66d651aeeb50e233058b4c0f&sid2=rKm-km-rKm&subid2=rKm-km-rKm&subid3=&subid4=&subid5=rKm-km-rKm&xcod=organicjLj66d651aeeb50e233058b4c0fhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR&sck=organicjLj66d651aeeb50e233058b4c0fhQwK21wXxRrKm-km-rKmhQwK21wXxRhQwK21wXxRhQwK21wXxR",["Reactive",14],{"brand":15,"user":72,"card-user":109,"checkout":111},{"brandSlug":16,"brands":17},"uni",[18,27,36,45,54,63],{"slug":19,"name":20,"logo":21,"cnpj":24,"address":25,"color":26},"bb","Banco do Brasil",{"normal":22,"light":23},"/brands/bb.svg","/brands/light/bb.svg","00.000.000/0001-91","Asa Norte, S/Nº, Brasília/DF - CEP 70040-911","#e1ae2f",{"slug":28,"name":29,"logo":30,"cnpj":33,"address":34,"color":35},"bc","Bradesco",{"normal":31,"light":32},"/brands/bradesco.svg","/brands/light/bradesco.svg","60.746.948.0001-12","Cidade De Deus, S/Nº, Osasco/SP - CEP 06029-900","#E1173F",{"slug":37,"name":38,"logo":39,"cnpj":42,"address":43,"color":44},"it","Itaú",{"normal":40,"light":41},"/brands/itau.svg","/brands/light/itau.svg","60.872.504/0001-23","Praça Alfredo Egydio de Souza Aranha, 100,  Parque Jabaquara/SP - CEP 04344-902","#FF6200",{"slug":46,"name":47,"logo":48,"cnpj":51,"address":52,"color":53},"std","Santander",{"normal":49,"light":50},"/brands/santander.svg","/brands/light/santander.svg","90.400.888/0001-42","Av. Presidente Juscelino Kubitscheck, 2041/2235, São Paulo/SP - CEP 13571-410","#cc0000",{"slug":55,"name":56,"logo":57,"cnpj":60,"address":61,"color":62},"cef","Caixa",{"normal":58,"light":59},"/brands/caixa.svg","/brands/light/caixa.svg","00.360.305/0001-04","Asa Sul, S/Nº, Brasília/DF - CEP 70070-140","#0066b3",{"slug":64,"name":65,"logo":66,"cnpj":69,"address":70,"color":71},"pag","PagBank",{"normal":67,"light":68},"/brands/pagbank.svg","/brands/light/pagbank.svg","08.561.701/0001-01","Av. Brigadeiro Faria Lima, 1.384, São Paulo/SP - CEP 01451-001","#1bb99a",{"publicId":73,"credential":74,"address":77,"personalInfo":85,"loan":94},"9ee6a4c0-f6b9-474f-be3e-222462ba9f6f",{"email":75,"password":76,"hasFacebook":6},"skams@hh.com","1221212",{"zipCode":78,"street":79,"number":6,"complement":80,"neighborhood":81,"city":82,"state":83,"fullState":84},"38017008","Rua Felipe Ache",null,"Boa Vista","Uberaba","MG","Minas Gerais",{"cpf":86,"fullName":87,"birthDate":88,"motherName":89,"phone":90,"gender":91,"firstName":92,"lastName":93},"03495319514","Willian Teixeira Caetano","07/02/1989","Joselita Lopes Teixeira","(23) 23232-3232","female","Willian","Caetano",{"desiredValue":95,"installmentCount":96,"occupation":97,"loanReason":98,"educationLevel":99,"isDirtyName":100,"income":101,"salaryDay":102,"pixKey":103,"pixBank":104,"primaryPayment":6,"secondaryPayment":6,"currencyFormat":105},5000,6,"Empresário","Pagar dívidas","Fundamental",1,2555.55,10,"1","Nova Futura Corretora de Títulos e Valores Mobiliários Ltda.",{"desiredValue":106,"income":107,"primaryPayment":108,"secondaryPayment":108},"R$ 5.000,00","R$ 2.555,55","R$ 0,00",{"fullName":110,"birthDate":110,"cpf":110,"motherName":110,"street":110,"number":110,"complement":110,"neighborhood":110,"city":110,"state":110,"zipCode":110,"shipping":110},"",{"checkouts":112},{"1":113,"2":145},{"front":114,"badScoreFee":118,"transferFee":122,"upSell":126,"downSell":130,"sedex":133,"pac":137,"account":141},{"url":115,"value":116,"valueBRL":117},"https://pay.crefisoficial.online/KV603k01qyEZw8y",37,"R$ 37",{"url":119,"value":120,"valueBRL":121},"https://pay.crefisoficial.online/KV603k01qyEZw8y",24.9,"R$ 24,90",{"url":123,"value":124,"valueBRL":125},"https://pay.crefisoficial.online/KV603k01qyEZw8y",12,"R$ 12",{"url":127,"value":128,"valueBRL":129},"tmp",89,"R$ 89",{"url":127,"value":131,"valueBRL":132},29,"R$ 28",{"url":134,"value":135,"valueBRL":136},"https://pay.crefisoficial.online/KV603k01qyEZw8y",27.9,"R$ 27.90",{"url":138,"value":139,"valueBRL":140},"https://pay.crefisoficial.online/KV603k01qyEZw8y",23.9,"R$ 23,90",{"url":142,"value":143,"valueBRL":144},"https://pay.crefisoficial.online/KV603k01qyEZw8y",17,"R$ 17",{"front":146,"badScoreFee":150,"transferFee":154,"upSell":156,"downSell":159,"sedex":160,"pac":164,"account":166},{"url":147,"value":148,"valueBRL":149},"https://pay.crefisoficial.online/KV603k01qyEZw8y",37.9,"R$ 37,90",{"url":151,"value":152,"valueBRL":153},"https://pay.crefisoficial.online/KV603k01qyEZw8y",20.9,"R$ 20,90",{"url":155,"value":124,"valueBRL":125},"https://pay.crefisoficial.online/KV603k01qyEZw8y",{"url":157,"value":6,"valueBRL":158},"tempURL","R$ 0,00",{"url":157,"value":6,"valueBRL":158},{"url":161,"value":162,"valueBRL":163},"https://pay.crefisoficial.online/KV603k01qyEZw8y",27,"R$ 27",{"url":165,"value":139,"valueBRL":140},"https://pay.crefisoficial.online/KV603k01qyEZw8y",{"url":167,"value":143,"valueBRL":168},"https://pay.crefisoficial.online/KV603k01qyEZw8y","R$ 17,00"]</script>
    <script>window.__NUXT__ = {}; window.__NUXT__.config = { public: { apiBase: "https://api.hide-domain.com", adminId: 1, projectId: 1 }, app: { baseURL: "/", buildId: "f7f5e04f-036f-410e-b85c-b41773d9e483", buildAssetsDir: "/_nuxt/", cdnURL: "" } }</script>
</body>

</html>